<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavBarToggle.Master.cs" Inherits="CSSDB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <form id="form1" runat="server">
        <div>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">HOME</a>
                    <button class="navbar-toggler" type="button" data-target="#Navbar" data-toggle="collapse" >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="nav navbar-collapse" id="Navbar">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Produits</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Produits</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Produits</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Produits</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
